# employee-analyzer-swissre

./: .gitignore  README.md  pom.xml
src/main/java/sk/markot/employeeanalyzer/: EmployeeAnalyzerApp.java
src/main/java/sk/markot/employeeanalyzer/analyzer/: AnalyzeResult.java  AnalyzeResultType.java  Analyzer.java
src/main/java/sk/markot/employeeanalyzer/config/: PropertiesLoader.java  Settings.java
src/main/java/sk/markot/employeeanalyzer/csv/: CsvReader.java
src/main/java/sk/markot/employeeanalyzer/data/: Employee.java  EmployeeStructure.java  Node.java
src/main/java/sk/markot/employeeanalyzer/data/mapper/: EmployeeDataMapper.java
src/main/java/sk/markot/employeeanalyzer/exception/: EmployeeException.java  InvalidCsvDataException.java
src/main/java/sk/markot/employeeanalyzer/utils/: FileUtils.java
src/main/resources/: config.properties  employees.csv
src/test/java/sk/markot/employeeanalyzer/analyzer/: AnalyzeResultTest.java  AnalyzerTest.java
src/test/java/sk/markot/employeeanalyzer/config/: PropertiesLoaderTest.java
src/test/java/sk/markot/employeeanalyzer/csv/: CsvReaderTest.java
src/test/java/sk/markot/employeeanalyzer/data/mapper/: EmployeeDataMapperTest.java
src/test/java/sk/markot/employeeanalyzer/utils/: FileUtilsTest.java  TestUtils.java
src/test/resources/: testConfig.properties  testEmployees.csv
